<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Go Guardian Replica</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style3.css">
</head>
<body>
<style>
    h2.conactPageHeading{
    font-family: 'PT Sans', sans-serif;
    color: #373954;
    font-weight: 700;
    font-style: normal;
    word-spacing: 1px;
    line-height: 1.3em;
    text-transform: uppercase;
}
.intro_text {
    /* max-width: 620px; */
    text-align: center;
    color: #56565b;
    font-size: 14px;
    padding-top: 14px;
    padding-bottom: 14px;
}
.contactPageSocialIcontContainer{
    margin: 32px 0px;
    text-align: center;
    background: url('http://tanshcreative.com/aquila-st-preview/images/thick-line-top.png') no-repeat center top;
    width: 100%;
    display: block;
}
.xyz{
    background: url('http://tanshcreative.com/aquila-st-preview/images/thick-line-bottom.png') no-repeat center bottom;
    width: 100%;
    padding: 12px 0px !important;
}
.contactSocialIcon{
    margin:0px 5px;
}
.contactSocialIcon a img{
    height:26px;
}
#contactFormContainer .form-group .contactFormInputBox{
    background-color: white;
    padding: 10px;
    border-top: 1px solid #ffffff;
    border-bottom: 1px solid rgba(155, 155, 155, 0.58);
    box-shadow: 0px 1px 2px 0px rgb(155 155 155 / 40%);
    -moz-box-shadow: 0px 1px 2px 0px rgba(155, 155, 155, 0.4);
    -webkit-box-shadow: 0px 1px 2px 0px rgb(155 155 155 / 40%);
}
#contactFormContainer .form-group{
    padding: 15px;
}
#contactForm input,#contactForm textarea {
    background: #ffffff;
    padding-left: 5px;
    border: 1px solid #ededed;
    display: inline-block;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    border-radius: 0;
    line-height: 1.9em;
    border: 2px solid #f5f5f5;
    border-radius: 5px;
}
#contactForm input:focus, #contactForm textarea:focus{
    border: 2px solid black;
    border-radius: 5px;
}
#contactForm label {
    padding-left: 5px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    line-height: 2.3em;
    font-weight: 700;
    display: inline-block;
    float: left;
    color: #56565b;
}
#contactForm input.submit {
    background: #373954;
    width: auto;
    height: 45px;
    padding: 0px 40px;
    font-family: 'PT Sans', sans-serif;
    font-size: 14px;
    color: #f5f5f5;
    font-weight: 700;
    text-transform: uppercase;
    cursor: pointer;
}
#contactForm label span {
    font-size: 11px;
    font-style: italic;
    color: #8c4e3d;
    font-weight: 400;
}
</style>
<div class="container-fluid" style="background-color:#f0f6f0">
	<div class="row pt-5 pb-5">
		<!-- <div class="col-md-6 p-3">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</div> -->
		<div class="col-md-8 p-2 mx-auto">
			<div class="row">
				<div class="col-md-12 text-center">
					<h2 class="conactPageHeading">CONTACT US</h2>
					<p class="intro_text">
						Just say Hello! or Get in touch with us if you have some amazing and awesome project in mind. We will respond within one business day.
					</p>
				</div>
				<div class="col-md-12 contactPageSocialIcontContainer">
					<div class="xyz">
						<span class="contactSocialIcon"><a href="<?= FB_LINK ?>"><img src="https://cdn.tools.unlayer.com/social/icons/circle-black/facebook.png" alt="Facebook"></a></span>
						<span class="contactSocialIcon"><a href="<?= TW_LINK ?>"><img src="https://cdn.tools.unlayer.com/social/icons/circle-black/twitter.png" alt="Twitter"></a></span>
						<span class="contactSocialIcon"><a href="<?= IG_LINK ?>"><img src="https://cdn.tools.unlayer.com/social/icons/circle-black/instagram.png" alt="instagram"></a></span>
						<span class="contactSocialIcon"><a href="<?= LI_LINK ?>"><img src="https://cdn.tools.unlayer.com/social/icons/circle-black/linkedin.png" alt="Linkedin"></a></span>
						<span class="contactSocialIcon"><a href="<?= YT_LINK ?>"><img src="https://cdn.tools.unlayer.com/social/icons/circle-black/youtube.png" alt="Linkedin"></a></span>
						<span class="contactSocialIcon"><a href="<?= PI_LINK ?>"><img src="https://cdn.tools.unlayer.com/social/icons/circle-black/pinterest.png" alt="Linkedin"></a></span>
					</div>
				</div>
			</div>
			<div class="p-3">
				<form id="contactForm" ng-submit="submitContactForm();" autocomplete="off" ng-init="loadValidation();loadCaptcha()">
					<div class="row" id="contactFormContainer">
						<div class="form-group col-md-4">
							<div class="contactFormInputBox">
								<label for="name">Name</label>
								<input type="text" class="form-control" id="name" placeholder="Enter your name" name="name" required>
							</div>
						</div>
						<div class="form-group col-md-4">
							<div class="contactFormInputBox">
								<label for="phone">Phone:</label>
								<input type="number" class="form-control" id="phone" placeholder="Enter phone number" name="phone" required>
							</div>
						</div>
						<div class="form-group col-md-4">
							<div class="contactFormInputBox">
								<label for="email">Email:</label>
								<input type="email" class="form-control" id="email" placeholder="Enter email" name="email" required>
							</div>
						</div>
						<div class="form-group col-md-12" required>
							<div class="contactFormInputBox">
								<label for="email">Subject</label>
								<input type="text" class="form-control" id="email" name="query" required>
							</div>
						</div>
						<div class="form-group col-md-12" required>
							<div class="contactFormInputBox">
								<label for="email">Your message here... <span>For quotation don't forget to mention budget and deadline!</span></label>
								<textarea class="form-control" name="description" rows="5" ></textarea>
							</div>
						</div>
						<div class="form-group col-md-4">
							<div id="ReCaptchContainer"></div>
						</div>
						<div class="col-md-12 pt-3 ">
							<input type="submit" class="submit" id="submitButton" >
						</div>
						<div class="form-group col-md-12 p-3">
							<div class="_err_msg text-danger"> </div>
						</div>
					</div>
				</form>
			</div>
		</div>
	</div>
</div>